<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201801-citibike-tripdata all+ (Multiple Connections)' inline='true' name='federated.00zid601jelfxl1cqapez18igox5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201801-citibike-tripdata all' name='excel-direct.1vkp5uz0hnb3y51c8seyg0g415vg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/etjohn/Desktop/Bike hw data/JC-201801-citibike-tripdata all.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Age Classification' name='excel-direct.124wu3u105tllo1cegex208xsj56'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/etjohn/Desktop/Bike hw data/Age Classification.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[JC-201801-citibike-tripdata all].[Gender]' />
              <expression op='[Gender].[Gender]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[JC-201801-citibike-tripdata all].[Age]' />
                <expression op='[Age].[Age]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1vkp5uz0hnb3y51c8seyg0g415vg' name='JC-201801-citibike-tripdata all' table='[&apos;JC-201801-citibike-tripdata all$&apos;]' type='table'>
              <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
                <column datatype='real' name='Duration' ordinal='0' />
                <column datatype='string' name='Day of Week for Start Time' ordinal='1' />
                <column datatype='integer' name='Number of Records' ordinal='2' />
                <column datatype='datetime' name='Starttime Date Time' ordinal='3' />
                <column datatype='integer' name='Bikeid' ordinal='4' />
                <column datatype='integer' name='Birth Year' ordinal='5' />
                <column datatype='integer' name='End Station Id' ordinal='6' />
                <column datatype='real' name='End Station Latitude' ordinal='7' />
                <column datatype='real' name='End Station Longitude' ordinal='8' />
                <column datatype='string' name='End Station Name' ordinal='9' />
                <column datatype='integer' name='Gender' ordinal='10' />
                <column datatype='integer' name='Start Station Id' ordinal='11' />
                <column datatype='real' name='Start Station Latitude' ordinal='12' />
                <column datatype='real' name='Start Station Longitude' ordinal='13' />
                <column datatype='string' name='Start Station Name' ordinal='14' />
                <column datatype='date' name='Starttime' ordinal='15' />
                <column datatype='datetime' name='Stoptime' ordinal='16' />
                <column datatype='integer' name='Tripduration' ordinal='17' />
                <column datatype='string' name='Usertype' ordinal='18' />
                <column datatype='integer' name='Age' ordinal='19' />
              </columns>
            </relation>
            <relation connection='excel-direct.124wu3u105tllo1cegex208xsj56' name='Age' table='[Age$]' type='table'>
              <columns gridOrigin='A1:C134:no:A1:C134:0' header='yes' outcome='6'>
                <column datatype='integer' name='Age' ordinal='0' />
                <column datatype='string' name='Bin' ordinal='1' />
                <column datatype='string' name='Person Type' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.124wu3u105tllo1cegex208xsj56' name='Gender' table='[Gender$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='integer' name='Gender' ordinal='0' />
              <column datatype='string' name='Gender Type' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week for Start Time]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starttime Date Time]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bikeid]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Id]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Id]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starttime]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stoptime]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tripduration]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usertype]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[JC-201801-citibike-tripdata all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Age)]</local-name>
            <parent-name>[Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bin]</local-name>
            <parent-name>[Age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Type]</local-name>
            <parent-name>[Age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Gender)]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Type]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column caption='Age Bin' datatype='string' name='[Bin]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Ride Type' datatype='string' name='[Calculation_1162210228473765889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Start Station Name] = [End Station Name] then &quot;Round Trip&quot; Else &quot;One Way&quot; END' />
      </column>
      <column caption='Minutes in Trip Duration' datatype='real' name='[Calculation_219269057175822336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tripduration]/60' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_905223574708019200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Gender Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='Age Type' datatype='string' name='[Person Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[Starttime Date Time]' role='dimension' type='ordinal' />
      <column-instance column='[Bin]' derivation='None' name='[none:Bin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender Type]' derivation='None' name='[none:Gender Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_905223574708019200]' derivation='Sum' name='[pcto:sum:Calculation_905223574708019200:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00zid601jelfxl1cqapez18igox5].[none:Bin:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_905223574708019200]' derivation='Sum' name='[pcto:sum:Calculation_905223574708019200:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_905223574708019200]' derivation='Sum' name='[pcto:sum:Calculation_905223574708019200:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_905223574708019200]' derivation='Sum' name='[pcto:sum:Calculation_905223574708019200:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_905223574708019200]' derivation='Sum' name='[pcto:sum:Calculation_905223574708019200:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00zid601jelfxl1cqapez18igox5].[none:Bin:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_905223574708019200]' derivation='Sum' name='[sum:Calculation_905223574708019200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starttime Date Time]' derivation='Month-Trunc' name='[tmn:Starttime Date Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Starttime Date Time))' hidden='true' name='[Action (MONTH(Starttime Date Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Starttime Date Time:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.492997' measure-ordering='alphabetic' measure-percentage='0.507003' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Bin:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;10-19&quot;</bucket>
            <bucket>&quot;20-29&quot;</bucket>
            <bucket>&quot;30-39&quot;</bucket>
            <bucket>&quot;40-49&quot;</bucket>
            <bucket>&quot;50-59&quot;</bucket>
            <bucket>&quot;60-69&quot;</bucket>
            <bucket>&quot;70-79&quot;</bucket>
            <bucket>&quot;80-89&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Person Type:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Teen&quot;</bucket>
            <bucket>&quot;Young Adult&quot;</bucket>
            <bucket>&quot;Gen X&quot;</bucket>
            <bucket>&quot;Centrum Silver&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Gender Type]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Gender Type]' />
          <groupfilter function='member' level='[Gender Type]' member='&quot;Unknown&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Person Type]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Person Type]' />
          <groupfilter function='member' level='[Person Type]' member='&quot;Walking Dead&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rider Summary' type='sheet' worksheet='Monthly Usage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rider Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Overall Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata all+ (Multiple Connections)' name='federated.00zid601jelfxl1cqapez18igox5' />
          </datasources>
          <datasource-dependencies datasource='federated.00zid601jelfxl1cqapez18igox5'>
            <column caption='Age Bin' datatype='string' name='[Bin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Age Type' datatype='string' name='[Person Type]' role='dimension' type='nominal' />
            <column-instance column='[Bin]' derivation='None' name='[none:Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender Type]' derivation='None' name='[none:Gender Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.00zid601jelfxl1cqapez18igox5].[none:Bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10-19&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;70-79&quot;</bucket>
              <bucket>&quot;80-89&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00zid601jelfxl1cqapez18igox5].[none:Gender Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00zid601jelfxl1cqapez18igox5].[pcto:sum:Number of Records:qk]</rows>
        <cols>([federated.00zid601jelfxl1cqapez18igox5].[none:Person Type:nk] / [federated.00zid601jelfxl1cqapez18igox5].[none:Bin:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata all+ (Multiple Connections)' name='federated.00zid601jelfxl1cqapez18igox5' />
          </datasources>
          <datasource-dependencies datasource='federated.00zid601jelfxl1cqapez18igox5'>
            <column caption='Age Bin' datatype='string' name='[Bin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='datetime' name='[Starttime Date Time]' role='dimension' type='ordinal' />
            <column-instance column='[Bin]' derivation='None' name='[none:Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender Type]' derivation='None' name='[none:Gender Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Starttime Date Time]' derivation='Month-Trunc' name='[tmn:Starttime Date Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zid601jelfxl1cqapez18igox5].[Action (MONTH(Starttime Date Time))]'>
            <groupfilter function='member' level='[tmn:Starttime Date Time:ok]' member='#2018-07-01 00:00:00#' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zid601jelfxl1cqapez18igox5].[Action (MONTH(Starttime Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00zid601jelfxl1cqapez18igox5].[none:Gender Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00zid601jelfxl1cqapez18igox5].[pcto:sum:Number of Records:qk:10]</rows>
        <cols>([federated.00zid601jelfxl1cqapez18igox5].[none:Bin:nk] / [federated.00zid601jelfxl1cqapez18igox5].[none:Gender Type:nk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='By Gender Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata all+ (Multiple Connections)' name='federated.00zid601jelfxl1cqapez18igox5' />
          </datasources>
          <datasource-dependencies datasource='federated.00zid601jelfxl1cqapez18igox5'>
            <column caption='Age Bin' datatype='string' name='[Bin]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Calculation_1162210228473765889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Start Station Name] = [End Station Name] then &quot;Round Trip&quot; Else &quot;One Way&quot; END' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_905223574708019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Age Type' datatype='string' name='[Person Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Starttime Date Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
            <column-instance column='[Bin]' derivation='None' name='[none:Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162210228473765889]' derivation='None' name='[none:Calculation_1162210228473765889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender Type]' derivation='None' name='[none:Gender Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_905223574708019200]' derivation='Sum' name='[sum:Calculation_905223574708019200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime Date Time]' derivation='Month-Trunc' name='[tmn:Starttime Date Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zid601jelfxl1cqapez18igox5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zid601jelfxl1cqapez18igox5].[sum:Calculation_905223574708019200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zid601jelfxl1cqapez18igox5].[pcto:sum:Number of Records:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00zid601jelfxl1cqapez18igox5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00zid601jelfxl1cqapez18igox5].[sum:Calculation_905223574708019200:qk]&quot;</bucket>
              <bucket>&quot;[federated.00zid601jelfxl1cqapez18igox5].[pcto:sum:Number of Records:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00zid601jelfxl1cqapez18igox5].[Action (MONTH(Starttime Date Time))]'>
            <groupfilter function='member' level='[tmn:Starttime Date Time:ok]' member='#2018-07-01 00:00:00#' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00zid601jelfxl1cqapez18igox5].[none:Bin:nk]'>
            <groupfilter from='&quot;10-19&quot;' function='range' level='[none:Bin:nk]' to='&quot;70-79&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.00zid601jelfxl1cqapez18igox5].[none:Bin:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.00zid601jelfxl1cqapez18igox5].[none:Calculation_1162210228473765889:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1162210228473765889:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00zid601jelfxl1cqapez18igox5].[none:Person Type:nk]'>
            <groupfilter function='level-members' level='[none:Person Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.00zid601jelfxl1cqapez18igox5].[none:Usertype:nk]'>
            <groupfilter function='level-members' level='[none:Usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zid601jelfxl1cqapez18igox5].[:Measure Names]</column>
            <column>[federated.00zid601jelfxl1cqapez18igox5].[none:Calculation_1162210228473765889:nk]</column>
            <column>[federated.00zid601jelfxl1cqapez18igox5].[none:Usertype:nk]</column>
            <column>[federated.00zid601jelfxl1cqapez18igox5].[Action (MONTH(Starttime Date Time))]</column>
            <column>[federated.00zid601jelfxl1cqapez18igox5].[none:Bin:nk]</column>
            <column>[federated.00zid601jelfxl1cqapez18igox5].[none:Person Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00zid601jelfxl1cqapez18igox5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.00zid601jelfxl1cqapez18igox5].[none:Person Type:nk] / ([federated.00zid601jelfxl1cqapez18igox5].[none:Bin:nk] / [federated.00zid601jelfxl1cqapez18igox5].[none:Gender Type:nk]))</rows>
        <cols total='true'>[federated.00zid601jelfxl1cqapez18igox5].[:Measure Names]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='End Station Map by Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata all+ (Multiple Connections)' name='federated.00zid601jelfxl1cqapez18igox5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00zid601jelfxl1cqapez18igox5'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripduration]' derivation='Sum' name='[sum:Tripduration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00zid601jelfxl1cqapez18igox5].[none:End Station Name:nk]' />
              <size column='[federated.00zid601jelfxl1cqapez18igox5].[sum:Number of Records:qk]' />
              <lod column='[federated.00zid601jelfxl1cqapez18igox5].[none:End Station Name:nk]' />
              <text column='[federated.00zid601jelfxl1cqapez18igox5].[sum:Tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00zid601jelfxl1cqapez18igox5].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.00zid601jelfxl1cqapez18igox5].[avg:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata all+ (Multiple Connections)' name='federated.00zid601jelfxl1cqapez18igox5' />
          </datasources>
          <datasource-dependencies datasource='federated.00zid601jelfxl1cqapez18igox5'>
            <column caption='Age Bin' datatype='string' name='[Bin]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[Calculation_905223574708019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Bin]' derivation='None' name='[none:Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905223574708019200]' derivation='Sum' name='[pcto:sum:Calculation_905223574708019200:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_905223574708019200]' derivation='Sum' name='[sum:Calculation_905223574708019200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zid601jelfxl1cqapez18igox5].[none:Bin:nk]'>
            <groupfilter from='&quot;10-19&quot;' function='range' level='[none:Bin:nk]' to='&quot;80-89&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00zid601jelfxl1cqapez18igox5].[none:End Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00zid601jelfxl1cqapez18igox5].[sum:Calculation_905223574708019200:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00zid601jelfxl1cqapez18igox5].[none:Bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zid601jelfxl1cqapez18igox5].[sum:Calculation_905223574708019200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zid601jelfxl1cqapez18igox5].[pcto:sum:Calculation_905223574708019200:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.00zid601jelfxl1cqapez18igox5].[sum:Calculation_905223574708019200:qk] + [federated.00zid601jelfxl1cqapez18igox5].[pcto:sum:Calculation_905223574708019200:qk:3])</rows>
        <cols>[federated.00zid601jelfxl1cqapez18igox5].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Length of Trip in Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata all+ (Multiple Connections)' name='federated.00zid601jelfxl1cqapez18igox5' />
          </datasources>
          <datasource-dependencies datasource='federated.00zid601jelfxl1cqapez18igox5'>
            <column caption='Minutes in Trip Duration' datatype='real' name='[Calculation_219269057175822336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tripduration]/60' />
            </column>
            <column datatype='string' name='[Gender Type]' role='dimension' type='nominal' />
            <column caption='Age Type' datatype='string' name='[Person Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Starttime Date Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_219269057175822336]' derivation='Avg' name='[avg:Calculation_219269057175822336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Type]' derivation='None' name='[none:Gender Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starttime Date Time]' derivation='Month-Trunc' name='[tmn:Starttime Date Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zid601jelfxl1cqapez18igox5].[Action (MONTH(Starttime Date Time))]'>
            <groupfilter function='member' level='[tmn:Starttime Date Time:ok]' member='#2018-07-01 00:00:00#' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00zid601jelfxl1cqapez18igox5].[none:Person Type:nk]'>
            <groupfilter from='&quot;Centrum Silver&quot;' function='range' level='[none:Person Type:nk]' to='&quot;Young Adult&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zid601jelfxl1cqapez18igox5].[Action (MONTH(Starttime Date Time))]</column>
            <column>[federated.00zid601jelfxl1cqapez18igox5].[none:Person Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00zid601jelfxl1cqapez18igox5].[none:Gender Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00zid601jelfxl1cqapez18igox5].[avg:Calculation_219269057175822336:qk]</rows>
        <cols>[federated.00zid601jelfxl1cqapez18igox5].[none:Gender Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata all+ (Multiple Connections)' name='federated.00zid601jelfxl1cqapez18igox5' />
          </datasources>
          <datasource-dependencies datasource='federated.00zid601jelfxl1cqapez18igox5'>
            <column caption='Age Bin' datatype='string' name='[Bin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='datetime' name='[Starttime Date Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bin]' derivation='None' name='[none:Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender Type]' derivation='None' name='[none:Gender Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starttime Date Time]' derivation='Month-Trunc' name='[tmn:Starttime Date Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zid601jelfxl1cqapez18igox5].[none:Bin:nk]'>
            <groupfilter from='&quot;10-19&quot;' function='range' level='[none:Bin:nk]' to='&quot;80-89&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00zid601jelfxl1cqapez18igox5].[none:Gender Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender Type:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender Type:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00zid601jelfxl1cqapez18igox5].[none:Usertype:nk]'>
            <groupfilter function='level-members' level='[none:Usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zid601jelfxl1cqapez18igox5].[none:Usertype:nk]</column>
            <column>[federated.00zid601jelfxl1cqapez18igox5].[none:Gender Type:nk]</column>
            <column>[federated.00zid601jelfxl1cqapez18igox5].[none:Bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00zid601jelfxl1cqapez18igox5].[cnt:Number of Records:qk]</rows>
        <cols>[federated.00zid601jelfxl1cqapez18igox5].[tmn:Starttime Date Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata all+ (Multiple Connections)' name='federated.00zid601jelfxl1cqapez18igox5' />
          </datasources>
          <datasource-dependencies datasource='federated.00zid601jelfxl1cqapez18igox5'>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00zid601jelfxl1cqapez18igox5].[sum:Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00zid601jelfxl1cqapez18igox5].[none:Start Station Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Station Map by Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata all+ (Multiple Connections)' name='federated.00zid601jelfxl1cqapez18igox5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00zid601jelfxl1cqapez18igox5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripduration]' derivation='Sum' name='[sum:Tripduration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00zid601jelfxl1cqapez18igox5].[none:Start Station Name:nk]' />
              <size column='[federated.00zid601jelfxl1cqapez18igox5].[sum:Number of Records:qk]' />
              <lod column='[federated.00zid601jelfxl1cqapez18igox5].[none:Start Station Name:nk]' />
              <text column='[federated.00zid601jelfxl1cqapez18igox5].[sum:Tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00zid601jelfxl1cqapez18igox5].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.00zid601jelfxl1cqapez18igox5].[avg:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata all+ (Multiple Connections)' name='federated.00zid601jelfxl1cqapez18igox5' />
          </datasources>
          <datasource-dependencies datasource='federated.00zid601jelfxl1cqapez18igox5'>
            <column caption='Age Bin' datatype='string' name='[Bin]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Calculation_1162210228473765889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Start Station Name] = [End Station Name] then &quot;Round Trip&quot; Else &quot;One Way&quot; END' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_905223574708019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender Type]' role='dimension' type='nominal' />
            <column caption='Age Type' datatype='string' name='[Person Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
            <column-instance column='[Bin]' derivation='None' name='[none:Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162210228473765889]' derivation='None' name='[none:Calculation_1162210228473765889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender Type]' derivation='None' name='[none:Gender Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905223574708019200]' derivation='Sum' name='[pcto:sum:Calculation_905223574708019200:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_905223574708019200]' derivation='Sum' name='[sum:Calculation_905223574708019200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zid601jelfxl1cqapez18igox5].[none:Bin:nk]'>
            <groupfilter function='level-members' level='[none:Bin:nk]' />
          </filter>
          <filter class='categorical' column='[federated.00zid601jelfxl1cqapez18igox5].[none:Calculation_1162210228473765889:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1162210228473765889:nk]' member='&quot;One Way&quot;' />
              <groupfilter function='member' level='[none:Calculation_1162210228473765889:nk]' member='&quot;Round Trip&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00zid601jelfxl1cqapez18igox5].[none:Gender Type:nk]'>
            <groupfilter function='level-members' level='[none:Gender Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00zid601jelfxl1cqapez18igox5].[none:Person Type:nk]'>
            <groupfilter function='level-members' level='[none:Person Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00zid601jelfxl1cqapez18igox5].[none:Usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:Usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00zid601jelfxl1cqapez18igox5].[none:Start Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00zid601jelfxl1cqapez18igox5].[sum:Calculation_905223574708019200:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00zid601jelfxl1cqapez18igox5].[none:Gender Type:nk]</column>
            <column>[federated.00zid601jelfxl1cqapez18igox5].[none:Calculation_1162210228473765889:nk]</column>
            <column>[federated.00zid601jelfxl1cqapez18igox5].[none:Usertype:nk]</column>
            <column>[federated.00zid601jelfxl1cqapez18igox5].[none:Person Type:nk]</column>
            <column>[federated.00zid601jelfxl1cqapez18igox5].[none:Bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zid601jelfxl1cqapez18igox5].[sum:Calculation_905223574708019200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zid601jelfxl1cqapez18igox5].[pcto:sum:Calculation_905223574708019200:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.00zid601jelfxl1cqapez18igox5].[sum:Calculation_905223574708019200:qk] + [federated.00zid601jelfxl1cqapez18igox5].[pcto:sum:Calculation_905223574708019200:qk:3])</rows>
        <cols>[federated.00zid601jelfxl1cqapez18igox5].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Rider Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='JC-201801-citibike-tripdata all+ (Multiple Connections)' name='federated.00zid601jelfxl1cqapez18igox5' />
      </datasources>
      <datasource-dependencies datasource='federated.00zid601jelfxl1cqapez18igox5'>
        <column caption='Age Bin' datatype='string' name='[Bin]' role='dimension' type='nominal' />
        <column caption='Ride Type' datatype='string' name='[Calculation_1162210228473765889]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Start Station Name] = [End Station Name] then &quot;Round Trip&quot; Else &quot;One Way&quot; END' />
        </column>
        <column datatype='string' name='[Gender Type]' role='dimension' type='nominal' />
        <column caption='Age Type' datatype='string' name='[Person Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
        <column-instance column='[Bin]' derivation='None' name='[none:Bin:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1162210228473765889]' derivation='None' name='[none:Calculation_1162210228473765889:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender Type]' derivation='None' name='[none:Gender Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='81' h='10125' id='9' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='8250'>
              <zone h='10125' id='12' mode='dropdown' name='Monthly Usage' param='[federated.00zid601jelfxl1cqapez18igox5].[none:Usertype:nk]' type='filter' values='database' w='16400' x='800' y='8250'>
              </zone>
              <zone h='10125' id='16' mode='dropdown' name='By Gender Table' param='[federated.00zid601jelfxl1cqapez18igox5].[none:Calculation_1162210228473765889:nk]' type='filter' values='database' w='16400' x='17200' y='8250'>
              </zone>
              <zone h='10125' id='19' mode='checkdropdown' name='Monthly Usage' param='[federated.00zid601jelfxl1cqapez18igox5].[none:Bin:nk]' type='filter' values='database' w='16400' x='33600' y='8250'>
              </zone>
              <zone h='10125' id='21' mode='checkdropdown' name='By Gender Table' param='[federated.00zid601jelfxl1cqapez18igox5].[none:Person Type:nk]' type='filter' values='database' w='16400' x='50000' y='8250'>
              </zone>
              <zone h='10125' id='20' mode='checkdropdown' name='Monthly Usage' param='[federated.00zid601jelfxl1cqapez18igox5].[none:Gender Type:nk]' type='filter' values='database' w='16400' x='66400' y='8250'>
              </zone>
              <zone h='10125' id='11' name='By Gender' pane-specification-id='1' param='[federated.00zid601jelfxl1cqapez18igox5].[none:Gender Type:nk]' type='color' w='16400' x='82800' y='8250'>
              </zone>
            </zone>
            <zone h='80625' id='10' param='horz' type='layout-flow' w='98400' x='800' y='18375'>
              <zone h='80625' id='8' type='layout-basic' w='98400' x='800' y='18375'>
                <zone h='42625' id='5' name='Monthly Usage' w='49200' x='800' y='18375'>
                </zone>
                <zone h='38000' id='6' name='By Gender Table' w='49200' x='800' y='61000'>
                </zone>
                <zone h='38000' id='7' name='By Gender' w='49200' x='50000' y='61000'>
                </zone>
                <zone h='42625' id='18' name='Length of Trip in Minutes' w='49200' x='50000' y='18375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='JC-201801-citibike-tripdata all+ (Multiple Connections)' name='federated.00zid601jelfxl1cqapez18igox5' />
      </datasources>
      <datasource-dependencies datasource='federated.00zid601jelfxl1cqapez18igox5'>
        <column caption='Age Bin' datatype='string' name='[Bin]' role='dimension' type='nominal' />
        <column caption='Ride Type' datatype='string' name='[Calculation_1162210228473765889]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Start Station Name] = [End Station Name] then &quot;Round Trip&quot; Else &quot;One Way&quot; END' />
        </column>
        <column datatype='string' name='[Gender Type]' role='dimension' type='nominal' />
        <column caption='Age Type' datatype='string' name='[Person Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
        <column-instance column='[Bin]' derivation='None' name='[none:Bin:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1162210228473765889]' derivation='None' name='[none:Calculation_1162210228473765889:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender Type]' derivation='None' name='[none:Gender Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
            <zone h='7250' id='7' type='title' w='82400' x='800' y='1000'>
            </zone>
            <zone h='7500' id='19' param='horz' type='layout-flow' w='82400' x='800' y='8250'>
              <zone h='7500' id='21' mode='checkdropdown' name='Start Station Usage' param='[federated.00zid601jelfxl1cqapez18igox5].[none:Usertype:nk]' type='filter' values='database' w='16480' x='800' y='8250'>
              </zone>
              <zone h='7500' id='20' mode='checkdropdown' name='Start Station Usage' param='[federated.00zid601jelfxl1cqapez18igox5].[none:Calculation_1162210228473765889:nk]' type='filter' values='database' w='16480' x='17280' y='8250'>
              </zone>
              <zone h='7500' id='22' mode='checkdropdown' name='End Station Usage' param='[federated.00zid601jelfxl1cqapez18igox5].[none:Bin:nk]' type='filter' values='database' w='16480' x='33760' y='8250'>
              </zone>
              <zone h='7500' id='12' mode='dropdown' name='Start Station Usage' param='[federated.00zid601jelfxl1cqapez18igox5].[none:Person Type:nk]' type='filter' values='database' w='16480' x='50240' y='8250'>
              </zone>
              <zone h='7500' id='13' mode='dropdown' name='Start Station Usage' param='[federated.00zid601jelfxl1cqapez18igox5].[none:Gender Type:nk]' type='filter' values='database' w='16480' x='66720' y='8250'>
              </zone>
            </zone>
            <zone h='83250' id='6' type='layout-basic' w='82400' x='800' y='15750'>
              <zone h='41619' id='8' name='Start Station Usage' w='41200' x='800' y='15750'>
              </zone>
              <zone h='41619' id='9' name='End Station Usage' w='41200' x='42000' y='15750'>
              </zone>
              <zone h='41631' id='14' name='Start Station Map by Usage' w='41200' x='800' y='57369'>
              </zone>
              <zone h='41631' id='17' name='End Station Map by Usage' w='41200' x='42000' y='57369'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
            <zone h='19875' id='15' name='Start Station Map by Usage' pane-specification-id='0' param='[federated.00zid601jelfxl1cqapez18igox5].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='1000'>
            </zone>
            <zone h='39062' id='16' name='Start Station Map by Usage' pane-specification-id='0' param='[federated.00zid601jelfxl1cqapez18igox5].[none:Start Station Name:nk]' type='color' w='16000' x='83200' y='20875'>
            </zone>
            <zone h='39063' id='18' name='End Station Map by Usage' pane-specification-id='0' param='[federated.00zid601jelfxl1cqapez18igox5].[none:End Station Name:nk]' type='color' w='16000' x='83200' y='59937'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
